schemas/soap/agents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://cswatch.com/agents"
           xmlns:tns="http://cswatch.com/agents"
           elementFormDefault="qualified">
    
    <xs:element name="AgentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="0"/>
                <xs:element name="rarity" type="xs:string" minOccurs="0"/>
                <xs:element name="team" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="AgentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agents">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="agent" type="tns:AgentType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="AgentType">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="image" type="xs:string"/>
            <xs:element name="rarity" type="tns:RarityType"/>
            <xs:element name="team" type="tns:TeamType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="RarityType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="color" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="TeamType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>